name=StaticStateMachine
version=0.0.1
author=Kupto <kupto@yahoo.com>
maintainer=
sentence=Define a Finite State Machines.
paragraph=
category=
url=https://github.com/kupto/StaticStateMachine
architectures=*
depends=
includes=
